<?xml version="1.0" encoding="utf-8"?>
<metro>
    <brunch>
        <name>Серпуховско-Тимирязевская линия</name>
        <color code="#aaaaaa">Серая ветка</color>
        <stations>
            <station id="gr01">
                <name>>Алтуфьево</name>
                <coordinates latitude="55.89504" longitude="37.58605" altitude=""/>
                <jion/>
            </station>
            <station id="gr02">
                <name>>Бибирево</name>
                <coordinates latitude="55.88294" longitude="37.60523" altitude=""/>
                <jion/>
            </station>
            <station id="gr03">
                <name>>Отрадное</name>
                <coordinates latitude="55.86417" longitude="37.60488" altitude=""/>
                <jion/>
            </station>
            <station id="gr04">
                <name>>Владыкино</name>
                <coordinates latitude="55.84669" longitude="37.59251" altitude=""/>
                <jion/>
            </station>
            <station id="gr01">
                <name>>Алтуфьево</name>
                <coordinates latitude="" longitude="" altitude=""/>
                <jion/>
            </station>
            <station id="gr01">
                <name>>Алтуфьево</name>
                <coordinates latitude="" longitude="" altitude=""/>
                <jion/>
            </station>
            <station id="gr01">
                <name>>Алтуфьево</name>
                <coordinates latitude="" longitude="" altitude=""/>
                <jion/>
            </station>
            <station id="gr01">
                <name>>Алтуфьево</name>
                <coordinates latitude="" longitude="" altitude=""/>
                <jion/>
            </station>
        </stations>
    </brunch>
</metro>